Form.title=Create Song List
songDirField.text=
songDirLabel.text=Song Directory
outDirLabel.text=Output Directory
createSongListButton.text=Create Song List
chooseSongDirButton.text=Choose...
chooseOutDirButton.text=Choose...
chooseSongDir.Action.shortDescription=
chooseSongDir.Action.text=
chooseOutDir.Action.text=
chooseOutDir.Action.shortDescription=
createSongList.Action.text=
createSongList.Action.shortDescription=
