# Application global resources

Application.name = USLR
Application.title = UltraStar Lyrics Rewriter
Application.version = (unreleased development version)
Application.vendor = Sebastian Beschke
Application.homepage = http\://github.com/sbeschke/UltraStar-Lyrics-Rewriter
Application.description = A little tool for rapid UltraStar lyrics editing, with UTF-8 capability.
Application.id = USLR
Application.lookAndFeel = system
openSongAction.Action.shortDescription=
openSongAction.Action.text=
