# Resources for the USLRView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources
openMenuItem.text=Open song...
openSongAction.Action.text=
openSongAction.Action.shortDescription=
jTabbedPane1.AccessibleContext.accessibleName=jTabbedPane1
jTabbedPane3.TabConstraints.tabTitle=tab2
jScrollPane1.TabConstraints.tabTitle=Log
logPanel.TabConstraints.tabTitle=Log
lyricsPanel.TabConstraints.tabTitle=Lyrics
editLyricsField.text=
loadLyricsFileAction.Action.accelerator=ctrl pressed L
loadLyricsFileAction.Action.shortDescription=Load Lyrics File
loadLyricsFileAction.Action.text=
prevSyllableButton.text=<
nextSyllableButton.text=>
getCharButton.text=Get (q)
skipCharButton.text=Skip (w)
lyricsPaneGetChar.Action.text=
lyricsPaneGetChar.Action.shortDescription=
lyricsPaneSkipChar.Action.text=
lyricsPaneSkipChar.Action.shortDescription=
lyricsPaneNextSyllable.Action.text=
lyricsPaneNextSyllable.Action.shortDescription=
lyricsPanePreviousSyllable.Action.text=
lyricsPanePreviousSyllable.Action.shortDescription=
jMenuItem1.text=Save as...
saveSongAction.Action.shortDescription=
saveSongAction.Action.text=
jButton1.text=\u2193
lyricsPaneNextLine.Action.text=
lyricsPaneNextLine.Action.shortDescription=
jEditorPane1.contentType=text/html
toolsMenu.text=Tools
createSongListItem.text=Create song list...
createSongList.Action.text=
createSongList.Action.shortDescription=
jLabel1.text=Welcome! Please refer to the README file for extensive usage info.
currentLineNumberLabel.text=Line 1 of 100
