# Application global resources

Application.name = USLR
Application.title = Basic Application Example
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = USLR
Application.lookAndFeel = system
openSong.Action.shortDescription=
openSong.Action.text=Open a song whose lyrics are to be edited
openSongAction.Action.shortDescription=
openSongAction.Action.text=
