# Resources for the USLRView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openMenuItem.text=Open song...
openSongAction.Action.text=
openSongAction.Action.shortDescription=
jTabbedPane1.AccessibleContext.accessibleName=jTabbedPane1
jTabbedPane3.TabConstraints.tabTitle=tab2
jScrollPane1.TabConstraints.tabTitle=Log
logPanel.TabConstraints.tabTitle=Log
lyricsPanel.TabConstraints.tabTitle=Lyrics
editLyricsField.text=
loadLyricsFileAction.Action.accelerator=ctrl pressed L
loadLyricsFileAction.Action.shortDescription=Load Lyrics File
loadLyricsFileAction.Action.text=
prevSyllableButton.text=< (a)
nextSyllableButton.text=> (s)
getCharButton.text=Get (q)
skipCharButton.text=Skip (w)
lyricsPaneGetChar.Action.text=
lyricsPaneGetChar.Action.shortDescription=
lyricsPaneSkipChar.Action.text=
lyricsPaneSkipChar.Action.shortDescription=
lyricsPaneNextSyllable.Action.text=
lyricsPaneNextSyllable.Action.shortDescription=
lyricsPanePreviousSyllable.Action.text=
lyricsPanePreviousSyllable.Action.shortDescription=
jMenuItem1.text=Save as...
saveSongAction.Action.shortDescription=
saveSongAction.Action.text=
jButton1.text=\u2193
lyricsPaneNextLine.Action.text=
lyricsPaneNextLine.Action.shortDescription=
jEditorPane1.contentType=text/html
toolsMenu.text=Tools
createSongListItem.text=Create song list...
createSongList.Action.text=
createSongList.Action.shortDescription=
